{
  "name": "퇴근 엘리베이터",
  "short_name": "퇴근 엘베",
  "description": "문 닫기 직전 뛰어드는 사람들을 피해 1층 로비까지 퇴근하라!",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1020",
  "theme_color": "#14152b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
